apply plugin: 'java'apply plugin: 'war'repositories {    jcenter()}dependencies {    compile 'org.slf4j:slf4j-api:1.7.21'    compile "org.springframework:spring-webmvc:4.3.2.RELEASE"    /** aop **/    compile "org.springframework:spring-aspects:4.3.2.RELEASE"    /**test**/    compile "org.springframework:spring-test:4.3.2.RELEASE"    testCompile 'junit:junit:4.12'    }